# drishti

./: README.md  build.gradle  drishti.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cet/drishti17/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cet/drishti17/: LoginActivity.java
app/src/main/java/com/cet/drishti17/dummy/: DummyContent.java
app/src/main/java/com/cet/drishti17/ui/: SettingsActivity.java  ViewSamplesActivity.java
app/src/main/java/com/cet/drishti17/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cet/drishti17/ui/quote/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  ListActivity.java
app/src/main/java/com/cet/drishti17/util/: LogUtil.java
app/src/main/java/de/andreasschrade/androidtemplate/: LoginActivity.java
app/src/main/java/de/andreasschrade/androidtemplate/ui/quote/: ListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  include_list_view.xml  include_list_view_twopane.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
